{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command":"Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"DataSource=app.db",
    "SampleDbConnection":"User ID =appuser;Password=12345678;Server=localhost;Port=5433;Database=myappdb;"
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer": "http://localhost:5124",
    "Audience": "http://localhost:5124",
    "SigningKey": "ewryeturyituoyihljgkh982y92yh0w9ytr20982fguxdueg37e8eyg72r7dfyuw"
  }

}
