{
  "cSpell.words": [
    "appuser",
    "deusengenheiro",
    "entryapi",
    "myappdb",
    "Newtonsoft",
    "Npgsql"
  ],
  "workbench.colorTheme": "Default Dark Modern",
  "editor.fontFamily": "Victor Mono"
}
